Ketinit();
Setketcindyjs(["Label=[]"]);//no ketjs
Addax(0);
Setwindow([-5,5],[-5,5]);

Coordinates();

if(newflg==1,
  st=Textedit(60,"");
  Newlesson(st,[-9,3.4]);
);

if(quesflg==1,
  if(quesnew==1,
    out=Makeques([-11,2],1.2);
    Ex=out_1; Ca=out_2;
    Startquestion(Ex,Ca);
  );
  quesflg=0;
);

if(quesgiven==1,
  Dispexprs(Msgques);
  Drawfig();
);

if(scoreflg==1,
  if(scorectr>0,
    out=Scoring([-9,-2.5]);
    stans=out_1; score=out_2;
    Makequesdata(stans,score,scorectr);
    scorectr=scorectr+1;
  );
  scoreflg=0;
);

if(score==1,
  Listplot("1",[pA,pP,pB],["da"]);
);

if(recordflg==1,
  if(scorefin==1,
    Updatelog();
    Subsedit(50,LogData);
    quesnew=1;
    recordflg=0;
  );
  recordflg=0;
);

Displetters(Msgnew);
Displetters(Msg0);
Displetters(Msgsc);

Windispg();

