Seteditable(0,["","Size=24","Width=65"]);//no ketjs
Seteditable(1,["","Size=24","Width=65"]);//no ketjs
Seteditable(2,["","Size=24","Width=65"]);//no ketjs
Seteditable(3,["","Size=24","Width=65"]);//no ketjs
Seteditable(7,["","Size=18","Width=550"]);//no ketjs
Seteditable(8,["ID=","Size=24","Width=200"]);//no ketjs

inspect(Text16,"colorfill",5);// no ketjs on
inspect(Text16,"fillalpha",1);
inspect(Text18,"colorfill",5);
inspect(Text18,"fillalpha",1);
inspect(Text19,"colorfill",5);
inspect(Text19,"fillalpha",1); // no ketjs off

Makeques():=(
  regional(mmon,a1,a2,a11,a21,a31,dtL,p1,p2,p3,
      tmp,tmp0.tmp1,tmp2);
  //global Ex,Ca
  p1=;[5.2,6]; p2=[-5,1.8]; p3=[-5,1.1];
  forall(1..4,k,
    Subsedit(k-1,"");
  );
  mmon=randomint(3);
  if(mmon==0,
    a1=randomint(9);//初項
    a2=randomint(7);//公差
    a1=a1+1;
    a2=a2+1;
    a11=randomint(5);
    if(a11<2,a1=-a1);
    a21=randomint(6);
    if(a21<2,a2=-a2);
    dtL=ansaseq(a1,a2);
    tmp="初項 $a_1=a1$, 公差 $d=a2$ のとき，";
    Msgmon=[
      ["等差数列",p1,24],
      [tmp,p2,24],
      ["第5項まで求めよ．",p3,24]
    ];
  );
  if(mmon==1,
    a1=randomint(4);//初項
    a2=randomint(5);//公比
    a1=a1+1;
    a2=a2+1;
    a11=randomint(5);
    if(a11<2,a1=-a1);
    a21=randomint(6);
    if(a21<2,a2=-a2);
    dtL=ansgseq(a1,a2);
    tmp=Assign(tmp,["a1",text(a1),"a2",text(a2)]);
    Msgmon=[
      ["等比数列",p1,24],
      [tmp,p2,24],
      ["第5項まで求めよ．",p3,24]
    ];
  );
  if(mmon==2,
    a1=randomint(5);//係数
    a2=randomint(9);//定数項
    a3=randomint(5);//初項
    a1=a1+1;
    a2=a2+1;
    a3=a3+1;
    a11=randomint(6);//係数の正の比率を2/3に
    if(a11<2,a1=-a1);
    a21=randomint(4);//定数項
    if(a21<2,a2=-a2);
    a31=randomint(6);//初項の正の比率を2/3に
    if(a31<2,a3=-a3);
    dtL=ansrseq(a1,a2,a3);
    tmp0="初項 $a_1=a3$, ";
    if(|a1|==1,
      if(a1==1,
        tmp1="$a_n=a_{n-1}";
      ,
        tmp1="$a_n=-a_{n-1}";
      );
    ,
    tmp1="$a_n=a1 a_{n-1}";
   );
   if(a2>0,
    tmp2="+ a2$";
   ,
    tmp2="a2$";
   );
   tmp=tmp0+tmp1+tmp2;
   tmp=Assign(tmp,["a1",text(a1),"a2",text(a2),"a3",text(a3)]);
    Msgmon=[
      ["漸化式",pt,24],
      ["次の漸化式で与えられる数列の第5項まで求めよ．",p2,24],
      [tmp,p3,24]
    ];
  );
  Ex="";
  Ca=""
);

Scoring():=(
  regional(ansS,score);
  ansS="";
  forall(1..4,k,
    ansS=ansS+ansL_k;
    Subsedit(k-1,ansLs_k);
  );
  Msgsc=[];
  [ansS,score];
);



