if(decide==0,
flag1=0;
flag2=0;
ansL=["0","0","0","0"];
ansLs=["","","",""];
);
forall(1..4,k,
  if(length(str_k)>0,
    flag2=flag2+1;
    if(decide==0,
      ansLs_k=str_k;
    );
    dt=parse(str_k);
    if(dt==dtL_k & decide==0,
      flag1=flag1+2^(k-1);
      ansL_k="1";
    );
  );
);
//);

if(decide==1,
  if(endflg==0,
    ctime=counttime()-stime;
    endflg=1;
    StrRec=StrRec+";;"+QuesData+";";
    forall(1..4,j,
      if(j<4,
        StrRec=StrRec+ansLs_j+",";
      ,
        StrRec=StrRec+ansLs_j;
      );
    );
    if(flag1==15,
      StrRec=StrRec+";;正";
    ,
      StrRec=StrRec+";;不";
    );
    StrRec=StrRec+";;["+text(ctime)+"];;";
    QuestNo=QuestNo+1;
  );

  
  if(flag1==15,
    Letter([-5,-1.1],"e","正解",["Size=2"]);
    if(mmon==0,
      straseq(a1,a2,[-3,-1.1]);
    );
    if(mmon==1,
      strgseq(a1,a2,[-3,-1.1]);
    );
    if(mmon>1,
      strrseq(a1,a2,a3,[-3,-1.1]);
    );
  ,
    Letter([-5,-1.1],"e","不正解",["Size=2"]);
  );
);

gcd(a,b):=
if(b==0,   //再帰の終了条件
  a,                 //最後にaを戻り値とする
  if(b>a,            //bがaより大きければ
    gcd(b,a),        //aとbを入れ替えて再帰
    gcd(b,mod(a,b))  //そうでなければaをbで割った余りを用いて再帰
  )
);

divsbl(a,b,d):=(
  regional(c);
  if(b==0 % b==1,
    0;
  ,
    c=floor(a/b);
    if(a==b*c,
      divsbl(c,b,d+1);
    ,
      d;
    );
  );
);

ansaseq(a,b):=(
  regional(dtL,dt,st,k);
  dtL=[];st="";
  forall(1..4,k,
    dt=a+k*b;
    dtL=dtL++[dt];st=st+","+text(dt);
  );
  Strkai=substring(st,1,length(st));
//  Startquestion("差"+text(a)+","+text(b),st)
  dtL;
);

ansgseq(a,b):=(
  regional(dtL,dt,st,k);
  dtL=[];st="";
  dt=a;
  forall(1..4,k,
    dt=dt*b;
    dtL=dtL++[dt];st=st+","+text(dt);
  );
  Strkai=substring(st,1,length(st));
//  Startquestion("比"+text(a)+","+text(b),st)
  dtL;
);

ansrseq(a,b,c):=(
  regional(dtL,dt,st,k);
  dtL=[];st="";
  dt=c;
  forall(1..4,k,
    dt=a*dt+b;
    dtL=dtL++[dt];st=st+","+text(dt);
  );
  Strkai=substring(st,1,length(st));
//  Startquestion("漸"+text(a)+","+text(b)+","+text(c),st)
  dtL;
);

straseq(a,b,pt):=(
  regional(tmps1,tmps2,c);
  if(a-b==0,
    tmps1="";
    if(b>0,
      c=b;
    ,
      c=-b;
      tmps1="-";
    );
  ,
    tmps1=text(a-b);
    if(b<0,
      c=-b;
      tmps1=tmps1+"-";
    ,
      c=b;
      tmps1=tmps1+"+";
    );
  );

  if(c==1,
    tmps2="n";
  ,
    tmps2=Assign("c n",["c",text(c)]);
  );

  Letter(pt,"e","一般項 $a_n="+tmps1+tmps2+"$",["Size=2"]);
);

strgseq(a,b,pt):=(
  regional(tmps1,tmps2,c,d);
  d=divsbl(|a|,|b|,0);
//  if(d>0,
    c=round(a/b^d);
//  ,
//    c=a;
//  );
  if(c==1,
    tmps="";
  ,
    if(c==-1,
      tmps="-";
    ,
      tmps=text(c)+"\cdot ";
    );
  );
  if(d==0,
    if(b>0,
      tmps=tmps+text(b)+"^{n-1}$";
    ,
      tmps=tmps+"("+text(b)+")^{n-1}$";
    );
  );
  if(d==1,
    if(b>0,
      tmps=tmps+text(b)+"^{n}$";
    ,
      tmps=tmps+"("+text(b)+")^{n}$";
    );
  );
  if(d>1,
    if(b>0,
      tmps=tmps+text(b)+"^{n+"+text(d-1)+"}$";
    ,
      tmps=tmps+"("+text(b)+")^{n+"+text(d-1)+"}$";
    );
  );
  Letter(pt,"e","一般項 $a_n="+tmps,["Size=2"]);
);

strrseq(a,b,c,pt):=(
 regional(tmps,cda,cds,cka,cks,dnn,cA);

 if(a==1,
  straseq(b,c,pt)
 ,
  cda=1-a;
  if(cda>0,
   cds=1;
  ,
   cda=-cda;cds=-1;
  );
  if(b>0,
   cka=b;cks=cds;
  ,
   cka=-b;cks=-cds;
  );

  dnn=gcd(cda,cka);
  cka=cka/dnn;cda=cda/dnn;

//******************
  cA=c*cda-cks*cka;
  if(cA>=0,
   tmps="";
  ,
   tmps="-";
   cA=-cA;
  );
//******************
  if(cda==1,
   if(cA<>1,
    tmps=tmps+text(cA)+ "\cdot ";
   );
   if(a>0,
    tmps=tmps+text(a)+"^{n-1}";
   ,
    tmps=tmps+"("+text(a)+")"+"^{n-1}";
   );
   if(cks>0,
    tmps=tmps+" + "+text(cka)+"$";
   ,
    tmps=tmps+" - "+text(cka)+"$";
   );
  ,
   if(a>0,
//     tmps=tmps+"\bunsuu{"+text(cA)+"}{"+text(cda)+"}\cdot "+text(a1)+"^{n-1}";
    tmps=tmps+"\dfrac{"+text(cA)+"}{"+text(cda)+"}\cdot "+text(a)+"^{n-1}";
   ,
//     tmps=tmps+"\bunsuu{"+text(cA)+"}{"+text(cda)+"}\cdot ("+text(a1)+")^{n-1}";
    tmps=tmps+"\dfrac{"+text(cA)+"}{"+text(cda)+"}\cdot ("+text(a)+")^{n-1}";
   );
   if(cks>0,
//     tmps=tmps+" - \bunsuu{"+text(cka)+"}{"+text)cda)+"}$";
    tmps=tmps+" + \dfrac{"+text(cka)+"}{"+text(cda)+"}$";
   ,
//     tmps=tmps+" + \bunsuu{"+text(cka)+"}{"+text)cda)+"}$";
    tmps=tmps+" - \dfrac{"+text(cka)+"}{"+text(cda)+"}$";
   );
  ); 
//******************
  Letter(pt,"e","一般項 $a_n="+tmps,["Size=2"]);
 );
);



