Ketinit();
Addax(0);

if(newflg==1,
  st=Textedit(51,"");
//  Subsedit(51,"ID="+st);
  Startlearning(st);
  quesnew=1;
  newflg=0;
);

if(quesflg==1,
  if(quesnew==1,
    Makeques();
    Startquestion(Ex,Ca);
  );
  quesflg=0;
);

if(tipsflag==1,
  ans=parse(Ca);
  Msghint=["ヒント：解の１つは  $x="+text(ans_1)+"$",pB-[0,1],20];
);

if(scoreflg==1,
  if(Scorectr>0,
    Scoring();
    Makequesdata(Stans,Score,Scorectr);
    Scorectr=Scorectr+1;
    quesnew=1;
  );
  scoreflg=0;
);

if(recordflg==1,
  Updatelog();
  Subsedit(59,LogData);
//  scorectr=0;
//  recordfin=1;
  quesnew=1;
  recordflg=0;
);

Displetters(Msgques);
Displetters(Msghint);
Displetters(Msgsc);

Windispg();
